/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB               &kp Q           &kp W           &kp E        &kp R             &kp T          &kp Y        &kp U         &kp I          &kp O            &kp P               &kp LEFT_BRACKET
&kp NON_US_BACKSLASH  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G          &kp H        &hm RSHIFT J  &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&kp GRAVE             &kp Z           &kp X           &kp C        &kp V             &kp B          &kp N        &kp M         &kp COMMA      &kp DOT          &kp FSLH            &kp ESC
                                                      &kp DELETE   &lt 1 ENTER       &lt 2 SPACE    &lt 2 SPACE  &lt 1 ENTER   &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Numbers";
            bindings = <
&kp TAB           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &kp KP_DIVIDE  &kp N7  &kp N8  &kp N9  &kp N0    &kp BSPC
&rgb_ug RGB_ON    &kp LEFT_GUI     &kp LEFT_ALT     &kp LCTRL        &kp LEFT_SHIFT   &rgb_ug RGB_HUD    &kp STAR       &kp N4  &kp N5  &kp N6  &kp PLUS  &trans
&ext_power EP_ON  &trans           &trans           &trans           &trans           &trans             &kp MINUS      &kp N1  &kp N2  &kp N3  &trans    &kp ESCAPE
                                                    &trans           &trans           &trans             &trans         &trans  &kp N0
            >;
        };

        raise_layer {
            display-name = "Arrows";
            bindings = <
&bt BT_NXT  &kp ESC     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &kp HOME    &trans    &kp UP    &trans     &trans  &trans
&bt BT_PRV  &kp CAPS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AT             &kp END     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &kp DELETE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT            &kp DELETE  &trans    &trans    &trans     &trans  &trans
                                     &trans           &trans           &trans             &trans      &trans    &trans
            >;
        };
    };
};
